<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4s-JZ-97U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMO-Ke-Ons">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMO-Ke-Ons" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZK1-fx-gvG"/>
                            <constraint firstItem="EMO-Ke-Ons" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwM-St-19l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rXA-ix-vWJ">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="O5h-sJ-Mnf">
                            <connections>
                                <segue destination="8z4-Tz-G94" kind="show" id="OXn-SF-oDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label1" destination="EMO-Ke-Ons" id="YRU-nw-p61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-13"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="amz-EE-wqa">
            <objects>
                <viewController id="8z4-Tz-G94" customClass="SecondViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKl-Qr-bQ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-cz-M4D">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wuS-Hg-aIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NU8-cz-M4D" firstAttribute="centerY" secondItem="lKl-Qr-bQ3" secondAttribute="centerY" id="M7W-kg-VsE"/>
                            <constraint firstItem="NU8-cz-M4D" firstAttribute="centerX" secondItem="lKl-Qr-bQ3" secondAttribute="centerX" id="e39-tR-gNQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HV7-xS-dR4">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="FZW-E9-WPy">
                            <connections>
                                <segue destination="U7v-g1-jjv" kind="show" id="kRr-Sl-Ezj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label2" destination="NU8-cz-M4D" id="CVf-VA-lxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWr-hM-w9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.72519083969462" y="-13.380281690140846"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aTH-7X-ItE">
            <objects>
                <viewController id="U7v-g1-jjv" customClass="ThirdViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSz-9X-h3t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-2o-kC0">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TY-h6-SEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbg-2o-kC0" firstAttribute="centerX" secondItem="YSz-9X-h3t" secondAttribute="centerX" id="85p-KB-opX"/>
                            <constraint firstItem="vbg-2o-kC0" firstAttribute="centerY" secondItem="YSz-9X-h3t" secondAttribute="centerY" id="lRv-qp-JRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbm-p1-wYt">
                        <barButtonItem key="rightBarButtonItem" title="進む" id="Tw1-bw-kDE">
                            <connections>
                                <segue destination="VU2-1h-JCo" kind="show" id="OFH-7m-hXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label3" destination="vbg-2o-kC0" id="E1c-X1-7lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-2V-JAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-13"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="fb8-r2-pSd">
            <objects>
                <viewController id="VU2-1h-JCo" customClass="FourViewController" customModule="FileRelationship" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLG-Vi-REO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-Ny-x0N">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJ5-R9-CA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3YE-Ny-x0N" firstAttribute="centerX" secondItem="OLG-Vi-REO" secondAttribute="centerX" id="JnP-Rv-nqu"/>
                            <constraint firstItem="3YE-Ny-x0N" firstAttribute="centerY" secondItem="OLG-Vi-REO" secondAttribute="centerY" id="buC-Ys-bJF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxi-gG-LuM"/>
                    <connections>
                        <outlet property="label4" destination="3YE-Ny-x0N" id="C6l-vT-R5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRB-PV-djW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Hk-Ng-xqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4s-JZ-97U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SuV-wr-Md7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wcw-YZ-7vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP2-gb-Z5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
